<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
        }
        .phone{
            height: 48vh;
            width: 300px;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 50px;

        }
        .heading{
            width: 100%;
            height: fit-content;
            align-items: center;
            align-content: center;
            border-radius: 20px 20px 0 0;
            text-align: center;
            background-color: paleturquoise;
        }
        .heading h1{
            color: darkolivegreen;
        }
        .welcome{
            color: goldenrod;
            background-color: saddlebrown;
            font-size: 40px;
            font-style: italic;
            padding-left: 10px;
            font-weight: 200;
            /* border-radius: 0 0 20px 20px; */
        }
    </style>
</head>
<body>
   <div class="phone">
    <div class="heading">
        <h1>Reach out to us</h1>
    </div>
    <div class="welcome"> Contact us for more information</div>
   </div>
</body>
</html>