<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
        }
        .phone{
            height: 48vh;
            width: 400px;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 50px;

        }
        .app{
            width: 100%;
            height: fit-content;
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: violet;
            border-radius: 20px 20px 0 0;
        }
        .app h1{
            color: slategray;
        }
        .welcome{
            color: rebeccapurple;
            background-color: aquamarine;
            font-size: 40px;
            font-style: italic;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <div class="phone">
    <div class="app">
        <h1>The app that makes life easy</h1>
     </div>
    <div class="welcome">welcome to hompage</div>
   </div>
</body>
</html>